<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="max_enter_price">1000000</integer>
    <string name="income_text">Доход</string>
    <string name="outcome_text">Расход</string>
    <color name="change_price_type_color_out">#e0e0e0</color>
    <color name="change_price_type_color_in">#707070</color>
    <color name="button_type_color_in">#5ccc5c</color>
    <color name="button_type_color_out">#ff7373</color>
    <color name="item_background">#f8f8f8</color>
</resources>