<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="InputButtonStyle">
        <item name="android:padding">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_margin">0dip</item>
        <item name="android:background">#ffffff</item>
        <item name="android:textColor">#0f0f0f</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="MoneyField">
        <item name="android:padding">0dip</item>
        <item name="android:layout_marginTop">0dip</item>
        <item name="android:layout_marginBottom">0dip</item>
        <item name="android:layout_marginLeft">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#707070</item>
        <item name="android:background">#f0f0f0</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="MoneyField.Active">
        <item name="android:textColor">#ff7373</item>
    </style>

    <style name="ChangePriceType">
        <item name="android:layout_height">50dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">#ffffff</item>
        <item name="android:textSize">22dip</item>
    </style>

    <style name="SaveCancelButton">
        <item name="android:padding">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_margin">0dip</item>
        <item name="android:background">#ffffff</item>
        <item name="android:textColor">#0f0f0f</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>